# PrjctBudgetBuddy

./: .gitignore  README.md
Clients/Angular/angularapp/: package.json
Clients/Blazor/BlazorApp/: BlazorApp.sln
Clients/MAUIHybrid/MauiApp/: MauiApp.sln
Clients/NextJS/nextjsapp/: package-lock.json  package.json
Clients/ReactNative/ReactNativeApp/: package-lock.json
Clients/angularapp/: README.md  angular.json  package-lock.json
Clients/angularapp/src/: index.html  main.ts
Clients/blazorapp/: blazorapp.sln
Clients/blazorwebapp/: blazorwebapp.sln
Clients/blazorwebapp/blazorwebapp/blazorwebapp/: Program.cs  appsettings.json  blazorwebapp.csproj
Clients/blazorwebapp/blazorwebapp/blazorwebapp/Components/: App.razor  _Imports.razor
Clients/blazorwebapp/blazorwebapp/blazorwebapp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Clients/blazorwebapp/blazorwebapp/blazorwebapp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Clients/blazorwebapp/blazorwebapp/blazorwebapp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Clients/blazorwebapp/blazorwebapp/blazorwebapp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Clients/blazorwebapp/blazorwebapp/blazorwebapp/Components/Layout/: NavMenu.razor
Clients/blazorwebapp/blazorwebapp/blazorwebapp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Clients/blazorwebapp/blazorwebapp/blazorwebapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clients/blazorwebapp/blazorwebapp/blazorwebapp/Properties/: launchSettings.json
Clients/mauiapp/: mauiapp.sln
Clients/reactapp/: .env  package-lock.json  package.json
Clients/reactnativeapp/: package.json
Clients/vueapp/: package-lock.json  package.json
Server/WebAPI/: WebAPI.sln
Server/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  WebAPI.sln
Server/WebAPI/WebAPI/Infrastructure/Data/: ApplicationDbContext.cs
Server/WebAPI/WebAPI/Properties/: launchSettings.json
Server/WebAPI_JWT/: WebAPI_JWT.sln
(+147 files in other folders)
